BANK_WPF/View/Ajouter.xaml

<UserControl x:Class="BANK_WPF.View.Ajouter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BANK_WPF.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="White" Margin="0,0,-113,0">
        <Label Content="Nom" HorizontalAlignment="Left" Margin="29,42,0,0" VerticalAlignment="Top"/>
        <Label Content="Prénom" HorizontalAlignment="Left" Margin="29,73,0,0" VerticalAlignment="Top"/>
        <Label Content="Mail" HorizontalAlignment="Left" Margin="29,99,0,0" VerticalAlignment="Top"/>
        <Label Content="Date de Naissance" HorizontalAlignment="Left" Margin="29,130,0,0" VerticalAlignment="Top"/>
        <Label Content="Téléphone" HorizontalAlignment="Left" Margin="29,156,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="adresseBox" HorizontalAlignment="Left" Height="23" Margin="149,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="prenomBox" HorizontalAlignment="Left" Height="23" Margin="149,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="nomBox" HorizontalAlignment="Left" Height="23" Margin="149,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="phoneBox" HorizontalAlignment="Left" Height="23" Margin="149,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="AjouterBtn" Content="Ajouter" HorizontalAlignment="Left" Margin="29,203,0,0" VerticalAlignment="Top" Width="75" Click="AjouterBtn_Click"/>
        <Button x:Name="retourBtn" Content="Retour" HorizontalAlignment="Left" Margin="149,203,0,0" VerticalAlignment="Top" Width="75" Click="retourBtn_Click"/>
        <Label Content="Ajouter un Client" HorizontalAlignment="Left" Margin="95,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblErrNom" Content="" HorizontalAlignment="Left" Margin="292,42,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblErrPrenom" Content="" HorizontalAlignment="Left" Margin="292,73,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblErrAdresse" Content="" HorizontalAlignment="Left" Margin="292,99,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblErrDateNaiss" Content="" HorizontalAlignment="Left" Margin="292,130,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblErrPhone" Content="" HorizontalAlignment="Left" Margin="292,156,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dateNaissDate" HorizontalAlignment="Left" Margin="149,131,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblErrAjout" Content="" HorizontalAlignment="Left" Margin="157,228,0,0" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
