BANK_WPF/View/Recherche.xaml

<UserControl x:Class="BANK_WPF.View.Recherche"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BANK_WPF.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="White" Margin="0,0,-112,-89">
        <Label Content="Nom" HorizontalAlignment="Left" Margin="29,42,0,0" VerticalAlignment="Top"/>
        <Label Content="Prénom" HorizontalAlignment="Left" Margin="29,73,0,0" VerticalAlignment="Top"/>
        <Label Content="Mail" HorizontalAlignment="Left" Margin="29,99,0,0" VerticalAlignment="Top"/>
        <Label Content="Téléphone" HorizontalAlignment="Left" Margin="29,125,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="adresseBox" HorizontalAlignment="Left" Height="23" Margin="149,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="prenomBox" HorizontalAlignment="Left" Height="23" Margin="149,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="nomBox" HorizontalAlignment="Left" Height="23" Margin="149,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="phoneBox" HorizontalAlignment="Left" Height="23" Margin="149,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="rechercherBtn" Content="Rechercher" HorizontalAlignment="Left" Margin="29,228,0,0" VerticalAlignment="Top" Width="75" Click="rechercherBtn_Click"/>
        <Button x:Name="retourBtn" Content="Retour" HorizontalAlignment="Left" Margin="149,228,0,0" VerticalAlignment="Top" Width="75" Click="retourBtn_Click"/>
        <Label Content="Rechercher un Client" HorizontalAlignment="Left" Margin="95,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblErrNom" Content="" HorizontalAlignment="Left" Margin="292,42,-2,0" VerticalAlignment="Top"/>
        <Label x:Name="lblErrPrenom" Content="" HorizontalAlignment="Left" Margin="292,73,-2,0" VerticalAlignment="Top"/>
        <Label x:Name="lblErrAdresse" Content="" HorizontalAlignment="Left" Margin="292,99,-2,0" VerticalAlignment="Top"/>
        <Label x:Name="lblErrPhone" Content="" HorizontalAlignment="Left" Margin="292,125,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblErrAjout" Content="" HorizontalAlignment="Left" Margin="292,188,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="grid" ItemsSource="{Binding lRecherche}" HorizontalAlignment="Left" Height="126" Margin="10,253,0,0" VerticalAlignment="Top" Width="392">
        </DataGrid>

        <Label x:Name="lblErrRecherche" Content="" HorizontalAlignment="Left" Margin="129,188,0,0" VerticalAlignment="Top"/>

    </Grid>
</UserControl>
